APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# admin
# 管理端入口域名
ADMIN_DOMAIN=admin.yourdomain.com
# ADMIN_PREFIX=admin

# dingo api
API_VERSION=v1
API_NAME=myapi
# 默认使用后缀
# API_PREFIX=api
# prefix和domain 有且只有一个
API_DOMAIN=api.yourdomain.com
API_STANDARDS_TREE=prs
API_SUBTYPE=yoursubtype
API_DEBUG=false
API_CONDITIONAL_REQUEST=false
API_STRICT=false

#JWT
# 一天过期，一周可刷新
JWT_TTL=1440
JWT_REFRESH_TTL=10080